Library\ Generator\ Command=rx-elf-libgen
com.renesas.cdt.core.Assembler.option.includeFileDirectories="${workspace_loc\:/${ProjName}}\\src";
com.renesas.cdt.core.Compiler.option.includeFileDir.127677239="${TCINSTALL}\\lib\\gcc\\rx-elf/${GCC_VERSION}\\include";"${TCINSTALL}\\rx-elf\\include";
com.renesas.cdt.core.Compiler.option.includeFileDir.681015819="${TCINSTALL}\\lib\\gcc\\rx-elf/${GCC_VERSION}\\include";"${TCINSTALL}\\rx-elf\\include";
com.renesas.cdt.core.LibraryGenerator.option.ctype=true
com.renesas.cdt.core.LibraryGenerator.option.libraryType=Project-Built
com.renesas.cdt.core.LibraryGenerator.option.math=true
com.renesas.cdt.core.LibraryGenerator.option.selectLibrary=Newlib
com.renesas.cdt.core.LibraryGenerator.option.stdio=true
com.renesas.cdt.core.LibraryGenerator.option.stdlib=true
com.renesas.cdt.core.LibraryGenerator.option.string=true
com.renesas.cdt.core.Linker.option.userDefinedOptions=-e_PowerON_Reset;
com.renesas.cdt.rx.HardwareDebug.Compiler.option.cpuType=RX600
com.renesas.cdt.rx.HardwareDebug.Compiler.option.cpuType.718321566=RX600
com.renesas.cdt.rx.HardwareDebug.Compiler.option.dataEndian=Little-endian data
com.renesas.cdt.rx.HardwareDebug.Compiler.option.disableFPUInstructions=false
com.renesas.cdt.rx.HardwareDebug.Compiler.option.genCodeForRX610=false
com.renesas.cdt.rx.HardwareDebug.Compiler.option.generateRXas100output=false
com.renesas.cdt.rx.HardwareDebug.Compiler.option.macroDefines=__RX_LITTLE_ENDIAN__\=1;CPPAPP;
com.renesas.cdt.rx.HardwareDebug.Compiler.option.make64bitDouble=true
com.renesas.cdt.rx.HardwareDebug.Linker.option.archiveLibraryFiles=${ProjName};gcc;stdc++;
com.renesas.cdt.rx.HardwareDebug.Linker.option.archiveSearchDirectories.1186881361="${TCINSTALL}/rx-elf/lib/64-bit-double";"${TCINSTALL}/lib/gcc/rx-elf//${GCC_VERSION}/64-bit-double";"${TCINSTALL}\\rx-elf\\lib\\64-bit-double";"${TCINSTALL}\\lib\\gcc\\rx-elf\\\\${GCC_VERSION}\\64-bit-double";
com.renesas.cdt.rx.HardwareDebug.Linker.option.archiveSearchDirectories.29969186="${TCINSTALL}/rx-elf/lib/64-bit-double";"${TCINSTALL}/lib/gcc/rx-elf//${GCC_VERSION}/64-bit-double";"${TCINSTALL}\\rx-elf\\lib\\64-bit-double";"${TCINSTALL}\\lib\\gcc\\rx-elf\\\\${GCC_VERSION}\\64-bit-double";
com.renesas.cdt.rx.Release.Compiler.option.cpuType=RX600
com.renesas.cdt.rx.Release.Compiler.option.cpuType.442155223=RX600
com.renesas.cdt.rx.Release.Compiler.option.dataEndian=Little-endian data
com.renesas.cdt.rx.Release.Compiler.option.disableFPUInstructions=false
com.renesas.cdt.rx.Release.Compiler.option.genCodeForRX610=false
com.renesas.cdt.rx.Release.Compiler.option.generateRXas100output=false
com.renesas.cdt.rx.Release.Compiler.option.macroDefines=__RX_LITTLE_ENDIAN__\=1;CPPAPP;
com.renesas.cdt.rx.Release.Compiler.option.make64bitDouble=true
com.renesas.cdt.rx.Release.Linker.option.archiveLibraryFiles=${ProjName};gcc;stdc++;
com.renesas.cdt.rx.Release.Linker.option.archiveSearchDirectories="${CONFIGDIR}";"${TCINSTALL}\\rx-elf\\lib";"${TCINSTALL}\\lib\\gcc\\rx-elf\\\\${GCC_VERSION}";
com.renesas.cdt.rx.Release.Linker.option.archiveSearchDirectories.1199224780="${TCINSTALL}/rx-elf/lib/64-bit-double";"${TCINSTALL}/lib/gcc/rx-elf//${GCC_VERSION}/64-bit-double";"${TCINSTALL}/lib/gcc/rx-elf/${GCC_VERSION}/64-bit-double";
com.renesas.cdt.rx.Release.Linker.option.archiveSearchDirectories.1350229897="${CONFIGDIR}";"${TCINSTALL}\\rx-elf\\lib\\64-bit-double";"${TCINSTALL}\\lib\\gcc\\rx-elf\\\\${GCC_VERSION}\\64-bit-double";
com.renesas.cdt.rx.Release.Linker.option.archiveSearchDirectories.1744314764="${CONFIGDIR}";"${TCINSTALL}\\rx-elf\\lib";"${TCINSTALL}\\lib\\gcc\\rx-elf\\\\${GCC_VERSION}";
com.renesas.cdt.rx.Release.Linker.option.archiveSearchDirectories.1959959644="${TCINSTALL}/rx-elf/lib/64-bit-double";"${TCINSTALL}/lib/gcc/rx-elf//${GCC_VERSION}/64-bit-double";"${TCINSTALL}/lib/gcc/rx-elf/${GCC_VERSION}/64-bit-double";
com.renesas.cdt.rx.Release.Linker.option.archiveSearchDirectories.255308945="${CONFIGDIR}";"${TCINSTALL}\\rx-elf\\lib";"${TCINSTALL}\\lib\\gcc\\rx-elf\\\\${GCC_VERSION}";
com.renesas.cdt.rx.Release.Linker.option.archiveSearchDirectories.271268712="${TCINSTALL}/rx-elf/lib/64-bit-double";"${TCINSTALL}/lib/gcc/rx-elf//${GCC_VERSION}/64-bit-double";"${TCINSTALL}\\rx-elf\\lib\\64-bit-double";"${TCINSTALL}\\lib\\gcc\\rx-elf\\\\${GCC_VERSION}\\64-bit-double";
com.renesas.cdt.rx.Release.Linker.option.archiveSearchDirectories.529254610="${CONFIGDIR}";"${TCINSTALL}\\rx-elf\\lib";"${TCINSTALL}\\lib\\gcc\\rx-elf\\\\${GCC_VERSION}";
com.renesas.cdt.rx.Release.Linker.option.archiveSearchDirectories.754781039="${CONFIGDIR}";"${TCINSTALL}\\rx-elf\\lib";"${TCINSTALL}\\lib\\gcc\\rx-elf\\\\${GCC_VERSION}";
com.renesas.cdt.rx.Release.Linker.option.archiveSearchDirectories.827069802="${CONFIGDIR}";"${TCINSTALL}\\rx-elf\\lib";"${TCINSTALL}\\lib\\gcc\\rx-elf\\\\${GCC_VERSION}";
com.renesas.cdt.rx.Release.Linker.option.archiveSearchDirectories.950749629="${CONFIGDIR}";"${TCINSTALL}\\rx-elf\\lib";"${TCINSTALL}\\lib\\gcc\\rx-elf\\\\${GCC_VERSION}";
eclipse.preferences.version=1
